<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Guess the number</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo-anim">
        <h1 class="first">guess</h1>
        <h1 class="second">the</h1>
        <h1 class="third color-blue">number</h1>
      </div>
    </div>
  </header>
<script src="./scripts/index.js"></script>
</body>
</html>